<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--检查并设置权限-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:id="@+id/layout_permission">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_4"
                    android:textSize="18sp"
                    android:text="Allow usage access"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Access to action usage access settings to enable app limits"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_usage_access"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_arrow_forward_24"/>

        </LinearLayout>
    </LinearLayout>

    <!--设置手势锁-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_2"
        android:id="@+id/layout_set_lock"
        android:onClick="setLock">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Set Pattern Lock"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blue_4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/app_limits_hint">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1  ->  Set the permission of usage access"
            android:textColor="@color/blue_4"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 2  ->  Set the pattern lock"
            android:textColor="@color/blue_4"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3  ->  Add some app limits"
            android:textColor="@color/blue_4"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>

    <!--app列表-->
    <ListView
        android:id="@+id/appinfo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blue_2"
        android:dividerHeight="1dp">
    </ListView>


</LinearLayout>

