<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:text="Add Time"
            android:background="@drawable/btn_normal"
            android:textColor="@color/blue_4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_btn"
            android:text="Clear"
            android:background="@drawable/btn_normal"
            android:textColor="@color/blue_4"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Study "/>

            <TextView
                android:id="@+id/study_per_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/blue_4"
                android:textSize="18sp"
                android:text="0h 0min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text=" per week"/>
        </LinearLayout>
    </LinearLayout>



    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:start_time="6"
        app:row_count="19"
        app:column_count="8"
        app:cell_height="40dp"
        app:header_highlight_color="@color/blue_4"
        app:sticker_colors="@array/sticker_color"
        app:header_title="@array/header_title" />

</LinearLayout>