<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_app_limits"/>-->
    <!--<ListView
        android:id="@+id/applimits_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/blue_2"
        android:dividerHeight="1dp" >
    </ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:id="@+id/layout_permission">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_sentiment_dissatisfied_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="Set Permission"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Access to action usage access settings to enable app limits"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Enable"
            android:textColor="@color/blue_4"
            android:background="@drawable/btn_on_click"
            android:drawableRight="@drawable/ic_baseline_arrow_right_24"
            android:onClick="setPermission"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_2"
        android:id="@+id/layout_set_lock"
        android:onClick="setLock">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Set Pattern Lock"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blue_4"/>


    </LinearLayout>

    <ListView
        android:id="@+id/appinfo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blue_2"
        android:dividerHeight="1dp">
    </ListView>


</LinearLayout>

