<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Change Parent Mode Password: "
        android:textColor="@color/blue_4"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_old_pwd"
        android:hint="Old Password"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_pwd"
        android:hint="New Password"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:id="@+id/bt_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_normal"
        android:text="Submit"
        android:textColor="@color/blue_4" />

</LinearLayout>