<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.MyApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            style="@style/Theme.MyApplication.AppBarOverlay"
            android:id="@+id/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/permission_setting"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:id="@+id/allow_usage_access">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_4"
                    android:textSize="18sp"
                    android:text="Allow usage access"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Access to action usage access settings to enable app limits and usage statistics"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_usage_access"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_twotone_false_24"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:id="@+id/draw_over_other_apps">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_4"
                    android:textSize="18sp"
                    android:text="Draw over other apps"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Access to action usage access settings to enable app limits"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/img_draw_over"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_twotone_false_24"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>