<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blue_4"
            android:clickable="true"
            android:textOff="Click to Choose A Day"
            android:textOn="Choose A Day"
            android:textColor="@color/blue_1"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>