<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blue_4"
            android:clickable="true"
            android:textOff="Click to Choose A Day"
            android:textOn="Choose A Day"
            android:textColor="@color/blue_1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:id="@+id/layout_permission">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_4"
                    android:textSize="18sp"
                    android:text="Allow usage access"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Access to action usage access settings to enable app limits"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_usage_access"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_arrow_forward_24"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>