<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:background="@android:color/background_light"
    android:orientation="horizontal" >


    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_circle_small_gray"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_small_blue"
            android:rotation="-90" />

        <TextView
            android:id="@+id/textPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/progressBarCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColor="@color/blue_4"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/remaining_time"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/daily_limit_time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="00h 00m 00s"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_3"/>
        <TextView
            android:id="@+id/daily_limit_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="00h 00m 00s"/>

    </LinearLayout>


</LinearLayout>